server.port=9090
spring.jpa.database=postgresql
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=1234
spring.datasource.password=1234


